nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8032
queueName=default
examplesRoot=examples
oozie.use.system.libpath=true
workflowAppUri=${nameNode}/user/${user.name}/${examplesRoot}/apps/hive
