nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
historyServerUrl=http://sandbox-hdp.hortonworks.com:19888
jobTracker=sandbox-hdp.hortonworks.com:8050


queueName=default

oozie.coord.application.path=${nameNode}/OOZIE/JOB/UKEY/MORD_GIFT
workflowAppUri=${nameNode}/OOZIE/JOB/UKEY/MORD_GIFT
start=2018-06-18T16:00Z
end=2999-01-01T00:00Z
oozie.use.system.libpath=true
