nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
historyServerUrl=http://sandbox-hdp.hortonworks.com:19888
jobTracker=sandbox-hdp.hortonworks.com:8050

queueName=default

oozie.wf.application.path=${nameNode}/OOZIE/JOB/MORD_GIFT
workflowAppUri=${nameNode}/OOZIE/JOB/MORD_GIFT
oozie.use.system.libpath=true
dataDate=
