nameNode=hdfs://mdwcluster:8020
historyServerUrl=http://12.4.80.22:19888
jobTracker=12.4.80.22:8050

queueName=default

oozie.wf.application.path=${nameNode}/OOZIE/JOB/MORD_GIFT
workflowAppUri=${nameNode}/OOZIE/JOB/MORD_GIFT
oozie.use.system.libpath=true
dataDate=
