

CREATE EXTERNAL TABLE IF NOT EXISTS CDC_MORD_GIFT (
 FILE_NUM STRING 
 ,SEQ STRING 
 ,DATA_CD STRING 
 ,DATA_DATE STRING 
 ,GIFT_MGMT_NUM STRING 
 ,AUDIT_ID STRING 
 ,AUDIT_DTM STRING 
 ,CO_GIFT_MGMT_NUM STRING 
 ,GIFT_NM STRING 
 ,EFF_STA_DT STRING 
 ,EFF_END_DT STRING 
 ,CO_CL_CD STRING 
 ,DLV_CO_CD STRING 
 ,GIFT_UNIT_PRC STRING 
 ,GIFT_PAY_TYP_CD STRING
) 
PARTITIONED BY ( dt STRING ) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY "\t"  
LOCATION '${hdfs}${cdc_path}';

ALTER TABLE CDC_MORD_GIFT ADD IF NOT EXISTS PARTITION(dt='${yesterday}') LOCATION "${hdfs}${cdc_path}";


CREATE EXTERNAL TABLE IF NOT EXISTS DUPLICATION_MORD_GIFT (
  GIFT_MGMT_NUM STRING 
 ,AUDIT_ID STRING 
 ,AUDIT_DTM STRING 
 ,CO_GIFT_MGMT_NUM STRING 
 ,GIFT_NM STRING 
 ,EFF_STA_DT STRING 
 ,EFF_END_DT STRING 
 ,CO_CL_CD STRING 
 ,DLV_CO_CD STRING 
 ,GIFT_UNIT_PRC STRING 
 ,GIFT_PAY_TYP_CD STRING 
 ,OPER_DT_HMS STRING 
 ,DEL_FLAG STRING
) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY "\t"  
LOCATION  '${hdfs}${duplication_path}';

ALTER TABLE DUPLICATION_MORD_GIFT SET LOCATION "${hdfs}${duplication_path}";

INSERT OVERWRITE TABLE DUPLICATION_MORD_GIFT
SELECT
   IF(B.GIFT_MGMT_NUM='' OR B.GIFT_MGMT_NUM IS NULL,'#',B.GIFT_MGMT_NUM)  
 ,IF(B.AUDIT_ID='' OR B.AUDIT_ID IS NULL,'#',B.AUDIT_ID)  
 ,IF(B.AUDIT_DTM='' OR B.AUDIT_DTM IS NULL,'99991231235959',B.AUDIT_DTM)  
 ,IF(B.CO_GIFT_MGMT_NUM='' OR B.CO_GIFT_MGMT_NUM IS NULL,'',B.CO_GIFT_MGMT_NUM)  
 ,IF(B.GIFT_NM='' OR B.GIFT_NM IS NULL,'#',B.GIFT_NM)  
 ,IF(B.EFF_STA_DT='' OR B.EFF_STA_DT IS NULL,'99991231',B.EFF_STA_DT)  
 ,IF(B.EFF_END_DT='' OR B.EFF_END_DT IS NULL,'99991231',B.EFF_END_DT)  
 ,IF(B.CO_CL_CD='' OR B.CO_CL_CD IS NULL,'#',B.CO_CL_CD)  
 ,IF(B.DLV_CO_CD='' OR B.DLV_CO_CD IS NULL,'#',B.DLV_CO_CD)  
 ,IF(B.GIFT_UNIT_PRC='' OR B.GIFT_UNIT_PRC IS NULL,'0',B.GIFT_UNIT_PRC)  
 ,IF(B.GIFT_PAY_TYP_CD='' OR B.GIFT_PAY_TYP_CD IS NULL,'#',B.GIFT_PAY_TYP_CD)  
 ,'${yesterday_hms}' 
 ,IF(B.DATA_CD='DB','Y','N') 
FROM(
     SELECT
           TRIM(DATA_CD) DATA_CD 
           ,TRIM(GIFT_MGMT_NUM) GIFT_MGMT_NUM 
           ,TRIM(AUDIT_ID) AUDIT_ID 
           ,TRIM(AUDIT_DTM) AUDIT_DTM 
           ,TRIM(CO_GIFT_MGMT_NUM) CO_GIFT_MGMT_NUM 
           ,TRIM(GIFT_NM) GIFT_NM 
           ,TRIM(EFF_STA_DT) EFF_STA_DT 
           ,TRIM(EFF_END_DT) EFF_END_DT 
           ,TRIM(CO_CL_CD) CO_CL_CD 
           ,TRIM(DLV_CO_CD) DLV_CO_CD 
           ,TRIM(GIFT_UNIT_PRC) GIFT_UNIT_PRC 
           ,TRIM(GIFT_PAY_TYP_CD) GIFT_PAY_TYP_CD 
           ,RANK() OVER (PARTITION BY TRIM(GIFT_MGMT_NUM) ORDER BY CAST(TRIM(FILE_NUM) AS INT) DESC ,CAST(TRIM(SEQ) AS BIGINT) DESC) MAX
     FROM CDC_MORD_GIFT
     WHERE dt='${yesterday}') B 
     WHERE MAX='1'; 


CREATE EXTERNAL TABLE IF NOT EXISTS MORD_GIFT (
 GIFT_MGMT_NUM BIGINT 
 ,AUDIT_ID STRING 
 ,AUDIT_DTM STRING 
 ,CO_GIFT_MGMT_NUM STRING 
 ,GIFT_NM STRING 
 ,EFF_STA_DT STRING 
 ,EFF_END_DT STRING 
 ,CO_CL_CD STRING 
 ,DLV_CO_CD STRING 
 ,GIFT_UNIT_PRC BIGINT 
 ,GIFT_PAY_TYP_CD STRING 
 ,OPER_DT_HMS STRING 
 ,DEL_FLAG STRING
) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY "\t"  
LOCATION  '${hdfs}${output_path}';


CREATE EXTERNAL TABLE IF NOT EXISTS SWAP_TEMP_MORD_GIFT (
 GIFT_MGMT_NUM STRING 
 ,AUDIT_ID STRING 
 ,AUDIT_DTM STRING 
 ,CO_GIFT_MGMT_NUM STRING 
 ,GIFT_NM STRING 
 ,EFF_STA_DT STRING 
 ,EFF_END_DT STRING 
 ,CO_CL_CD STRING 
 ,DLV_CO_CD STRING 
 ,GIFT_UNIT_PRC STRING 
 ,GIFT_PAY_TYP_CD STRING 
 ,OPER_DT_HMS STRING 
 ,DEL_FLAG STRING 
) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY "\t"  
LOCATION  '${hdfs}${output_path}';

ALTER TABLE SWAP_TEMP_MORD_GIFT SET LOCATION "${hdfs}${output_path}";


INSERT OVERWRITE TABLE SWAP_TEMP_MORD_GIFT
SELECT
IF(A.GIFT_MGMT_NUM IS NOT NULL,A.GIFT_MGMT_NUM,B.GIFT_MGMT_NUM) GIFT_MGMT_NUM
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.AUDIT_ID,B.AUDIT_ID) AUDIT_ID
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.AUDIT_DTM,B.AUDIT_DTM) AUDIT_DTM
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.CO_GIFT_MGMT_NUM,B.CO_GIFT_MGMT_NUM) CO_GIFT_MGMT_NUM
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.GIFT_NM,B.GIFT_NM) GIFT_NM
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.EFF_STA_DT,B.EFF_STA_DT) EFF_STA_DT
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.EFF_END_DT,B.EFF_END_DT) EFF_END_DT
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.CO_CL_CD,B.CO_CL_CD) CO_CL_CD
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.DLV_CO_CD,B.DLV_CO_CD) DLV_CO_CD
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.GIFT_UNIT_PRC,B.GIFT_UNIT_PRC) GIFT_UNIT_PRC
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.GIFT_PAY_TYP_CD,B.GIFT_PAY_TYP_CD) GIFT_PAY_TYP_CD
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.OPER_DT_HMS,B.OPER_DT_HMS) OPER_DT_HMS
,IF(A.GIFT_MGMT_NUM IS NOT NULL,A.DEL_FLAG,B.DEL_FLAG) DEL_FLAG
FROM (SELECT * FROM DUPLICATION_MORD_GIFT A ) A FULL OUTER JOIN 
MORD_GIFT B
ON(
      A.GIFT_MGMT_NUM=B.GIFT_MGMT_NUM
);

ALTER TABLE MORD_GIFT SET LOCATION "${hdfs}${output_path}";


