# hadoop config
nameNode=hdfs://bp01.hadoop.co.kr:8020
jobTracker=bp02.hadoop.co.kr:8050
queueName=default

# oozie config
oozie.use.system.libpath=true

#oozie configuration
oozie.wf.application.path=${nameNode}/mini-workflow-sqoop
