use mini00;

-- Mart Table 생성
DROP TABLE IF EXISTS STS_BY_COUNTRY;
CREATE TABLE IF NOT EXISTS STS_BY_COUNTRY (
    COUNTRY        STRING  COMMENT '국가',
    UPJONG_L       STRING  COMMENT '업종대분류코드',
    L_TAMT         FLOAT COMMENT '대분류 이용금액'
)
COMMENT '업종대분류 이용금액 Table'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE LOCATION '/mini00/sts/STS_BY_COUNTRY' ;

-- 국가별 업종코드별 이용금액
INSERT INTO TABLE STS_BY_COUNTRY 
SELECT C.COUNTRY
, U.UPJONG_L
, SUM(C.TAMT)
FROM UPJONG_CODE U
JOIN CARD_HIST  C
ON U.UPJONG_M = C.SF_UPJONG
GROUP BY C.COUNTRY, U.UPJONG_L;
