drop table if exists hive_edu.SUBWAY_INFO_PARTITION;
CREATE TABLE hive_edu.SUBWAY_INFO_PARTITION (
SUB_STA_NM              STRING,
FOUR_RIDE_NUM           STRING,
FOUR_ALIGHT_NUM         STRING,
FIVE_RIDE_NUM           STRING,
FIVE_ALIGHT_NUM         STRING,
SIX_RIDE_NUM            STRING,
SIX_ALIGHT_NUM          STRING,
SEVEN_RIDE_NUM          STRING,
SEVEN_ALIGHT_NUM        STRING,
EIGHT_RIDE_NUM          STRING,
EIGHT_ALIGHT_NUM        STRING,
NINE_RIDE_NUM           STRING,
NINE_ALIGHT_NUM         STRING,
TEN_RIDE_NUM            STRING,
TEN_ALIGHT_NUM          STRING,
ELEVEN_RIDE_NUM         STRING,
ELEVEN_ALIGHT_NUM       STRING,
TWELVE_RIDE_NUM         STRING,
TWELVE_ALIGHT_NUM       STRING,
THIRTEEN_RIDE_NUM       STRING,
THIRTEEN_ALIGHT_NUM     STRING,
FOURTEEN_RIDE_NUM       STRING,
FOURTEEN_ALIGHT_NUM     STRING,
FIFTEEN_RIDE_NUM        STRING,
FIFTEEN_ALIGHT_NUM      STRING,
SIXTEEN_RIDE_NUM        STRING,
SIXTEEN_ALIGHT_NUM      STRING,
SEVENTEEN_RIDE_NUM      STRING,
SEVENTEEN_ALIGHT_NUM    STRING,
EIGHTEEN_RIDE_NUM       STRING,
EIGHTEEN_ALIGHT_NUM     STRING,
NINETEEN_RIDE_NUM       STRING,
NINETEEN_ALIGHT_NUM     STRING,
TWENTY_RIDE_NUM         STRING,
TWENTY_ALIGHT_NUM       STRING,
TWENTY_ONE_RIDE_NUM     STRING,
TWENTY_ONE_ALIGHT_NUM   STRING,
TWENTY_TWO_RIDE_NUM     STRING,
TWENTY_TWO_ALIGHT_NUM   STRING,
TWENTY_THREE_RIDE_NUM   STRING,
TWENTY_THREE_ALIGHT_NUM STRING,
MIDNIGHT_RIDE_NUM       STRING,
MIDNIGHT_ALIGHT_NUM     STRING,
ONE_RIDE_NUM            STRING,
ONE_ALIGHT_NUM          STRING,
TWO_RIDE_NUM            STRING,
TWO_ALIGHT_NUM          STRING,
THREE_RIDE_NUM          STRING,
THREE_ALIGHT_NUM        STRING,
WORK_DT                 STRING
)
PARTITIONED BY (P_USE_MON STRING, P_LINE_NUM STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES 
TERMINATED BY '\n';