-- 카드 사용 내역 테이블 생성
use hive_edu;

CREATE EXTERNAL TABLE IF NOT EXISTS CARD_HISTORY (
    TRANSACTION_DATE STRING, 
    TRANSACTION_ID STRING, 
    TRANSACTION_TYPE STRING, 
    CARD_NUMBER STRING, 
    CARD_OWNER STRING, 
    EXPIRE_DATE STRING, 
    AMOUNT INT, 
    MERCHANT_ID STRING, 
    LOCATION_X INT, 
    LOCATION_Y INT 
    ) 
COMMENT 'Card History Table' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/tmp/table/card';

-- 사용자 테이블 생성
CREATE EXTERNAL TABLE IF NOT EXISTS USERS ( 
    USER_ID STRING, 
    USER_NAME STRING, 
    AGE INT, 
    SEX STRING,
    ADDRESS STRING ) 
COMMENT 'User Table' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/tmp/table/user';

-- 물품 테이블 생성
CREATE EXTERNAL TABLE IF NOT EXISTS MERCHANT ( 
    MERCHANT_ID STRING, 
    MERCHANT_NAME STRING, 
    BUSINESS_TYPESTRING ) 
COMMENT 'Merchant Table' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION '/tmp/table/merchant';
